<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_collection_description"
        android:id="@+id/tv_data_collection_description"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="18.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="18dp"
        android:textSize="18sp"
        android:typeface="monospace"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_logo"
        android:id="@+id/tv_show_data"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="18.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="18dp"
        android:textSize="18sp"
        android:typeface="normal"
        />

    <TextView
        android:id="@+id/tv_data_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="18dp"
        android:text="@string/data_thanks"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:typeface="monospace" />


</LinearLayout>